 @media only screen and (max-width : 375px) {
        body {
            height: 100vh;
            width: 100vw;
            margin: 0;
            padding: 0;
            font-family: 'Roboto', sans-serif;
            font-size: 1.5rem;
            position: fixed;
        }

        #landing {
            box-sizing: border-box;
            padding-top: 5rem;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
    }

    @media only screen and (max-width : 375px) {
        form {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .input-field {
            color: white;
            box-sizing: border-box;
            height: 3.5rem;
            width: 16rem;
            border: 3px solid white;
            border-radius: 4em;
            background-color: #4E5BEE;
            padding: 1rem;

        }

        .input-field:focus {

            outline-style: none;
            /*MUITO IMPORTANTE SABER*/
            transition: 0.3s;
            transform: scale(1.05);
            box-shadow: 0 0 15px 4px rgba(0, 0, 0, 0.606);
        }

        .input-field::placeholder {
            color: white;
        }

        #enter-btn {
            background-color: white;
            font-size: 1.25rem;
            height: 3.5rem;
            width: 16rem;
            border-radius: 4em;
            border: 0;
        }

        #enter-btn:hover {
            background-color: rgba(255, 255, 255, 0.551);
            transform: scale(1.03);
            box-shadow: 0 0 15px 4px rgba(0, 0, 0, 0.606);
        }

        .input-field,
        #enter-btn {
            margin: 0.5rem
        }